MyApps/FirstApplication/MainWindow.xaml

<Window x:Class="FirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstApplication"
        mc:Ignorable="d"
        Title="MyFirstAppInC#" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="StyleForButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5px"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Cyrillic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ThingToDoBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ThingToDoGrid" TargetType="Grid">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ToDoList" Grid.Row="0" Style="{StaticResource StyleForButton}" Click="Button_Click" Content="To do List"/>
            <Button Grid.Row="1" Style="{StaticResource StyleForButton}" Click="Button_Click" Content="Say Hello"/>
            <Button Grid.Row="2" Style="{StaticResource StyleForButton}" Click="Button_Click" Content="Say Hola"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AppTitle" Grid.Row="0" FontSize="65" TextAlignment="Center" MinHeight="80" Text="Choose app that you want"/>
            <ScrollViewer  Grid.Row="1">
                <Grid x:Name="ThingsToDoPanel">
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
